server {
#	listen 127.0.0.1:443 ssl;
	listen 443;

 	server_name ajuncosa.42.fr;
	ssl_protocols TLSv1.3;

	index index.html;

	location / {
		root /data/www;
	}
	location /images {
		root /data;
	}
}
