server {
	listen 443 ssl;

 	server_name ajuncosa.42.fr;
	ssl_certificate /etc/nginx/ssl/my-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/my-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /wordpress;

	index index.html index.php;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress_net:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

}
